# Translation of docs_krita_org_contributors_manual___krita_manual_conventions.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_contributors_manual___krita_manual_conventions\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-03 03:23+0200\n"
"PO-Revision-Date: 2019-07-09 08:19+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.07.70\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"

#: ../../contributors_manual/krita_manual_conventions.rst:None
msgid "Horizontal Rulers"
msgstr "Горизонтальні лінійки"

#: ../../contributors_manual/krita_manual_conventions.rst:0
msgid ""
".. image:: images/sample.png\n"
"   :alt: an image."
msgstr ""
".. image:: images/sample.png\n"
"   :alt: зображення."

#: ../../contributors_manual/krita_manual_conventions.rst:1
msgid "reStructuredText conventions for the Krita Manual"
msgstr "Правила щодо коду reStructuredText для підручника з Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:16
msgid "Mark-up conventions for the Krita Manual"
msgstr "Правила розмітки у підручнику з Krita"

#: ../../contributors_manual/krita_manual_conventions.rst:18
msgid ""
"This details the style conventions for using restructured text for the Krita "
"Manual."
msgstr ""
"Тут докладно викладено вимоги до стильового оформлення тексту у форматі "
"restructured для підручника з Krita."

#: ../../contributors_manual/krita_manual_conventions.rst:20
msgid ""
"It's recommended to look over the `official specification <http://docutils."
"sourceforge.net/rst.html>`_ for reStructuredText, and given it lives on "
"sourceforge, to save a copy to your harddrive (sourceforge has, at this time "
"of writing, some issues with server uptime):"
msgstr ""
"Рекомендуємо ознайомитися із `офіційною специфікацією <http://docutils."
"sourceforge.net/rst.html>`_ reStructuredText і, оскільки ця специфікація "
"зберігається на sourceforge, збережіть копію на ваш диск (на час написання "
"цього підручника у sourceforge є проблеми із працездатністю серверів):"

#: ../../contributors_manual/krita_manual_conventions.rst:23
msgid ""
"`Primer <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"
msgstr ""
"`Настанови <http://docutils.sourceforge.net/docs/user/rst/quickstart.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid "User Manual:"
msgstr "Посібник користувача:"

#: ../../contributors_manual/krita_manual_conventions.rst:24
msgid ""
"`Quick Ref <http://docutils.sourceforge.net/docs/user/rst/quickref.html>`_"
msgstr ""
"`Короткий довідник <http://docutils.sourceforge.net/docs/user/rst/quickref."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:25
msgid ""
"`Text Cheatsheet <http://docutils.sourceforge.net/docs/user/rst/cheatsheet."
"txt>`_"
msgstr ""
"`Текстова шпаргалка <http://docutils.sourceforge.net/docs/user/rst/"
"cheatsheet.txt>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:27
msgid ""
"`Introduction <http://docutils.sourceforge.net/docs/ref/rst/introduction."
"html>`_"
msgstr ""
"`Вступ <http://docutils.sourceforge.net/docs/ref/rst/introduction.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:28
msgid ""
"`Markup <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"
msgstr ""
"`Розмітка <http://docutils.sourceforge.net/docs/ref/rst/restructuredtext."
"html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid "Reference Documentation:"
msgstr "Довідкова документація:"

#: ../../contributors_manual/krita_manual_conventions.rst:29
msgid ""
"`Directives <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"
msgstr ""
"`Директиви <http://docutils.sourceforge.net/docs/ref/rst/directives.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:30
msgid "`Roles <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"
msgstr "`Ролі <http://docutils.sourceforge.net/docs/ref/rst/roles.html>`_"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid "Sphinx specific docs:"
msgstr "Специфічна документація до Sphinx:"

#: ../../contributors_manual/krita_manual_conventions.rst:32
msgid ""
"`Sphinx' page on restructured text <https://www.sphinx-doc.org/en/master/"
"usage/restructuredtext/index.html>`_ -- This is useful for the specific "
"sphinx directives and roles it uses to generate for example table of "
"contents."
msgstr ""
"`Сторінка Sphinx щодо текстів restructured <https://www.sphinx-doc.org/en/"
"master/usage/restructuredtext/index.html>`_ — корисна для вивчення "
"специфічних для sphinx команд та їхнього використання для створення, "
"наприклад, таблиці змісту підручника."

#: ../../contributors_manual/krita_manual_conventions.rst:34
msgid ""
"There are differences between the official reStructuredText and the sphinx "
"docs multiple ways to do things. This document specifies the suggested "
"conventions to go with."
msgstr ""
"Існують відмінності між офіційною документацією reStructuredText та "
"документацією sphinx, а також різні способи досягти того самого результату. "
"У цьому підручнику описано рекомендовані способи форматування."

#: ../../contributors_manual/krita_manual_conventions.rst:36
msgid "Contents"
msgstr "Зміст"

#: ../../contributors_manual/krita_manual_conventions.rst:39
msgid "Meta data"
msgstr "Метадані"

#: ../../contributors_manual/krita_manual_conventions.rst:41
msgid "Each page should start with the following three things:"
msgstr "Кожна сторінка має розпочинатися з трьох елементів:"

#: ../../contributors_manual/krita_manual_conventions.rst:44
msgid ""
"This is a general description of the page. It will be converted to an html "
"meta tag which will be used by search engines::"
msgstr ""
"Це загальний опис сторінки. Його буде перетворено на метамітку html, яка "
"використовуватиметься рушіями пошуку::"

#: ../../contributors_manual/krita_manual_conventions.rst:46
msgid ""
".. meta::\n"
"    :description:\n"
"        Description."
msgstr ""
".. meta::\n"
"    :description:\n"
"        Опис."

#: ../../contributors_manual/krita_manual_conventions.rst:49
msgid "A meta description"
msgstr "Метаопис"

#: ../../contributors_manual/krita_manual_conventions.rst:52
msgid ""
"This is just to keep track of who edited the page and to give credit. It "
"should be in a comment so that it will not end up being easily readable by "
"machines. The license of the whole manual is GDL 1.3 and should also be "
"mentioned here::"
msgstr ""
"Просто для стеження за тим, хто редагував сторінку, та зазначення авторських "
"прав. Дані має бути закоментовано, щоб комп'ютер не обробляв їх. Умовами "
"ліцензування усього підручника є GDL 1.3, і про це також слід згадати::"

#: ../../contributors_manual/krita_manual_conventions.rst:54
msgid ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Author 1\n"
"             - Author 2\n"
"   :license: GNU free documentation license 1.3 or later."
msgstr ""
".. metadata-placeholder\n"
"\n"
"   :authors: - Автор 1\n"
"             - Автор 2\n"
"   :license: GNU free documentation license 1.3 or later."

#: ../../contributors_manual/krita_manual_conventions.rst:58
msgid "A list of authors and a license."
msgstr "Список авторів та ліцензування."

#: ../../contributors_manual/krita_manual_conventions.rst:61
msgid ""
"These are comma-separated terms under which the page will be indexed in :ref:"
"`genindex`. The generated index is quite useful for both pdf as well as "
"people who are not sure what the exact name is of the term they are looking "
"for. They are defined as follows::"
msgstr ""
"Це список термінів, які відокремлено комами, призначений для індексування "
"сторінки у :ref:`genindex`. Створений покажчик є доволі корисним для "
"підручника у форматі PDF, а також читачів, яким потрібен пошук значень та "
"прикладів за термінами. Список термінів визначається так::"

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid "Indexing terms."
msgstr "Індексування термінів."

#: ../../contributors_manual/krita_manual_conventions.rst:63
msgid ".. index:: Keyword, Keyword with Spaces, ! Main Definition Keyword"
msgstr ""
".. index:: Ключ, Ключове слово із пробілами, ! Ключове слово основного "
"визначення"

#: ../../contributors_manual/krita_manual_conventions.rst:66
msgid ""
"This is so we can easily link to the page using ``:ref:`label_name```. Try "
"to make this a nice variable name::"
msgstr ""
"Цей запис призначено для полегшення посилання на сторінку за допомогою коду "
"``:ref:`назва_мітки```. Намагайтеся використовувати прості для використання "
"назви змінних::"

#: ../../contributors_manual/krita_manual_conventions.rst:68
msgid ".. _label_name:"
msgstr ".. _назва_мітки:"

#: ../../contributors_manual/krita_manual_conventions.rst:70
msgid ""
"After the label you will need to add a heading, as ``:ref:`label_name``` "
"will refer to the heading to fill out its link-text."
msgstr ""
"Після мітки слід додати заголовок, оскільки ``:ref:`назва_мітки``` "
"використовуватиме текст заголовка як замінник самого посилання."

#: ../../contributors_manual/krita_manual_conventions.rst:71
msgid "A label."
msgstr "Мітка."

#: ../../contributors_manual/krita_manual_conventions.rst:74
msgid "Headings"
msgstr "Заголовки"

#: ../../contributors_manual/krita_manual_conventions.rst:76
msgid "Headings will be done in the following order::"
msgstr "Заголовки буде створено у такому порядку::"

#: ../../contributors_manual/krita_manual_conventions.rst:78
msgid ""
"############\n"
"Part/Section\n"
"############\n"
"\n"
"For pages that have a lot of subpages.\n"
"\n"
"=========\n"
"Heading 1\n"
"=========\n"
"\n"
"Start most manual pages with this.\n"
"\n"
"Heading 2\n"
"---------\n"
"\n"
"Heading 3\n"
"~~~~~~~~~\n"
"\n"
"Heading 4\n"
"^^^^^^^^^\n"
"\n"
"Heading 5\n"
"'''''''''\n"
"\n"
"Heading 6\n"
"\"\"\"\"\"\"\"\"\""
msgstr ""
"############\n"
"Частина/Розділ\n"
"############\n"
"\n"
"Для сторінок, які містять багато підсторінок.\n"
"\n"
"===========\n"
"Заголовок 1\n"
"===========\n"
"\n"
"Починайте сторінки підручника з цього.\n"
"\n"
"Заголовок 2\n"
"-----------\n"
"\n"
"Заголовок 3\n"
"~~~~~~~~~~~\n"
"\n"
"Заголовок 4\n"
"^^^^^^^^^^^\n"
"\n"
"Заголовок 5\n"
"'''''''''''\n"
"\n"
"Заголовок 6\n"
"\"\"\"\"\"\"\"\"\"\"\""

#: ../../contributors_manual/krita_manual_conventions.rst:105
msgid ""
"These conventions were more or less decided by `Pandoc <https://pandoc.org/"
">`_'s mediawiki to reStructuredText conversion. If you need more than 4 "
"headings, ask yourself first if the page hasn't gotten too complicated and "
"needs splitting up."
msgstr ""
"Усі ці правила більшою чи меншою мірою визначила програма для перетворення "
"даних mediawiki `Pandoc <https://pandoc.org/>`_ до reStructuredText. Якщо у "
"вас більше 4 рівнів заголовків, переконайтеся, що сторінка не є надто "
"складною і не потребує поділу на частини."

#: ../../contributors_manual/krita_manual_conventions.rst:107
msgid ""
"Sometimes you need to link to a subsection of a page, add a label above the "
"heading in that case."
msgstr ""
"Іноді потрібне посилання на підрозділ сторінки. Для створення такого "
"посилання додайте мітку над заголовком."

#: ../../contributors_manual/krita_manual_conventions.rst:109
msgid ""
"Headers should not end with punctuation, as the header will be used as the "
"link name when linking to a label."
msgstr ""
"Заголовки не повинні завершуватися символами пунктуації, оскільки заголовок "
"буде використано як замінник посилання у тексті."

#: ../../contributors_manual/krita_manual_conventions.rst:112
msgid "Linking"
msgstr "Компонування"

#: ../../contributors_manual/krita_manual_conventions.rst:114
msgid ""
"Linking is done with ``:ref:`label_name```. When you need an alternative "
"link text, you use ``:ref:`actual text shown <label_name>```."
msgstr ""
"Посилання слід вказувати так: ``:ref:`назва_мітки```. Якщо замість самої "
"мітки має бути показано якийсь текст, користуйтеся таким форматом: ``:ref:"
"`показаний текст <назва_мітки>```."

#: ../../contributors_manual/krita_manual_conventions.rst:116
msgid ""
"Linking to external pages is done with ```url`_`` and ```link name "
"<url>`_``, which'll become `link name <url>`_."
msgstr ""
"Для посилань на зовнішні сторінки використовується команда ```адреса`_`` або "
"```назва посилання <адреса>`_``, яку буде показано так: `назва посилання "
"<адреса>`_."

#: ../../contributors_manual/krita_manual_conventions.rst:118
msgid ""
"`Pandoc <https://pandoc.org/>`_ likes to turn these into ```link name`__`` "
"and then add ``.. __ :url`` at the end of the document. This is a so-called "
"'anonymous hyperlink', meaning that depending on the order of the links "
"appearing in the text the order of the links at the end of the text are "
"associated with one another. If this sounds confusing and difficult, it is "
"because it is. That is also the exact reason why we'd like to avoid links "
"like these."
msgstr ""
"`Pandoc <https://pandoc.org/>`_ перетворює посилання на "
"```назва_посилання`__`` і потім додає ``.. __ :url`` наприкінці документа. "
"Це так зване «анонімне посилання», що означає, що залежно порядок посилань "
"наприкінці документа залежатиме від від порядку посилань у тексті. Це може "
"здатися незручним та складним, але як уже є. У цьому полягає причина того, "
"що ми намагаємося уникати таких посилань."

#: ../../contributors_manual/krita_manual_conventions.rst:121
msgid "Footnotes and further reading"
msgstr "Підрядкові примітки та посилання для подальшого читання"

#: ../../contributors_manual/krita_manual_conventions.rst:123
msgid ""
"Footnotes can be made in 3 ways, the most common one is with autonumbering, "
"as per reference:"
msgstr ""
"Підрядкові посилання можна створювати у три способи. Найпоширенішим є спосіб "
"із автоматичною нумерацією посилань:"

#: ../../contributors_manual/krita_manual_conventions.rst:125
msgid ""
"[#]_ is a reference to footnote 1, and [#]_ is a reference to footnote 2."
msgstr ""
"[#]_ є посиланням на підрядкову примітку 1, а [#]_ є посиланням на "
"підрядкову примітку 2."

#: ../../contributors_manual/krita_manual_conventions.rst:128
msgid "This is footnote 1."
msgstr "Це підрядкова примітка 1."

#: ../../contributors_manual/krita_manual_conventions.rst:129
msgid "This is footnote 2."
msgstr "Це підрядкова примітка 2."

#: ../../contributors_manual/krita_manual_conventions.rst:130
msgid "This is footnote 3."
msgstr "Це підрядкова примітка 3."

#: ../../contributors_manual/krita_manual_conventions.rst:132
msgid "[#]_ is a reference to footnote 3."
msgstr "[#]_ є посиланням на підрядкову примітку 3."

#: ../../contributors_manual/krita_manual_conventions.rst:134
msgid "Here is a citation reference: [CIT2002]_ ."
msgstr "Ось цитата: [CIT2002]_ ."

#: ../../contributors_manual/krita_manual_conventions.rst:136
msgid ""
"This is the citation.  It's just like a footnote, except the label is "
"textual."
msgstr ""
"Це цитата. Вона подібна до підрядкової примітки, але мітка у ній є текстовою."

#: ../../contributors_manual/krita_manual_conventions.rst:139
msgid "Citation can also be referenced with ```citation <CIT2002>`_``."
msgstr "На цитату також можна посилатися. Ось так: ```цитата <CIT2002>`_``."

#: ../../contributors_manual/krita_manual_conventions.rst:141
msgid ""
"We don't actually use footnotes in the manual due to the fact that it is a "
"little bit too academical for our readers. However, we do collect documents "
"and links that give a little bit more information on a topic at the end of a "
"page. Sphinx has the ``.. seealso::`` directive for linking to external "
"links, while reStructuredText suggests to use ``.. rubic:: Footnotes`` for "
"specifically collecting footnotes as that plays nice with LaTeX."
msgstr ""
"Ми не використовуємо підрядкові посилання у підручнику через те, що вважаємо "
"їх занадто академічними для наших читачів. Втім, ми збираємо посилання та "
"документи, які викладають предмет сторінки ширше, наприкінці сторінки. У "
"Sphinx передбачено команду ``.. seealso::`` для визначення зовнішніх "
"посилань, а у reStructuredText використовують ``.. rubic:: Footnotes`` для "
"спеціально зібраних підрядкових приміток, оскільки так зручніше для "
"перетворення на код LaTeX."

#: ../../contributors_manual/krita_manual_conventions.rst:145
msgid "Images"
msgstr "Зображення"

#: ../../contributors_manual/krita_manual_conventions.rst:147
msgid "Use the image directive for images without captions::"
msgstr "Використання команди image для зображень без підписів::"

#: ../../contributors_manual/krita_manual_conventions.rst:149
msgid ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: an image."
msgstr ""
".. image:: /images/sample.png\n"
"   :width: 800\n"
"   :align: center\n"
"   :alt: Зображення."

#: ../../contributors_manual/krita_manual_conventions.rst:154
msgid "And figure directives for images with captions::"
msgstr "І команди для роботи із зображеннями з підписами::"

#: ../../contributors_manual/krita_manual_conventions.rst:156
msgid ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: an image.\n"
"\n"
"   A caption --  notice how the first letter is aligned with the :figwidth: "
"option."
msgstr ""
".. figure:: /images/sample.png\n"
"   :figwidth: 800\n"
"   :align: center\n"
"   :alt: Зображення.\n"
"\n"
"   Підпис -- зауважте, як вирівнюється перша літера із використанням "
"параметра :figwidth:."

#: ../../contributors_manual/krita_manual_conventions.rst:163
msgid "The latter gives:"
msgstr "Остання дає такий результат:"

#: ../../contributors_manual/krita_manual_conventions.rst:170
msgid ""
"A caption --  notice how the first letter of the caption in the directive is "
"aligned with the :figwidth: option."
msgstr ""
"Підпис — зауважте, що перша літера підпису у команді вирівняна з параметром :"
"figwidth:."

#: ../../contributors_manual/krita_manual_conventions.rst:172
msgid ""
"Images should go into the ``/images`` folder. By using ``/images`` instead "
"of ``images``, sphinx will know the filepath isn't relative."
msgstr ""
"Зображення мають зберігатися у каталозі ``/images``. Використання ``/"
"images`` замість ``images`` вказує sphinx на те, що шлях до файла не є "
"відносним."

#: ../../contributors_manual/krita_manual_conventions.rst:175
msgid "In-text Markup"
msgstr "Розмітка у тексті"

#: ../../contributors_manual/krita_manual_conventions.rst:177
msgid ""
"You can make text *emphasized* and **strong** with a single asterisk and "
"double respectively::"
msgstr ""
"Ви можете робити фрагмент тексту *курсивним* або **напівжирним** за "
"допомогою однією або двох зірочок, відповідно::"

#: ../../contributors_manual/krita_manual_conventions.rst:179
msgid ""
"*emphasize*\n"
"**strong**"
msgstr ""
"*emphasize*\n"
"**strong**"

#: ../../contributors_manual/krita_manual_conventions.rst:182
msgid "You cannot do both ***emphasized and strong***, so take a pick."
msgstr ""
"Не можна одночасно використовувати ***нахилений і напівжирний***, доведеться "
"вибрати щось одне."

#: ../../contributors_manual/krita_manual_conventions.rst:184
msgid ""
"You can :sub:`subscript text` and :sup:`superscript text` by using ``:sub:"
"`text``` and ``:sup:`text```"
msgstr ""
"Можна створювати :sub:`нижні індекси` та :sup:`верхні індекси` за допомогою "
"команд ``:sub:`текст``` та ``:sup:`текст```"

#: ../../contributors_manual/krita_manual_conventions.rst:186
msgid ""
"However, use these super-sparingly! It is preferred to use the existing "
"semantic markup in sphinx in any case, because that makes it easier for "
"translators to make decisions about the nature of the text::"
msgstr ""
"Втім, користуйтеся цим дуже обережно! Бажано використовувати наявне "
"семантичне форматування у sphinx за будь-яких умов, оскільки це полегшує "
"перекладачам визначення того, для чого призначено текст::"

#: ../../contributors_manual/krita_manual_conventions.rst:188
msgid ""
":menuselection:`Settings --> Configure Krita`\n"
":guilabel:`File`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"
msgstr ""
":menuselection:`Параметри --> Налаштувати Krita`\n"
":guilabel:`Файл`\n"
":kbd:`Ctrl + Z`\n"
":program:`Krita`"

#: ../../contributors_manual/krita_manual_conventions.rst:193
msgid ""
"Avoid randomly bolding words. It does *not* make the text easier or "
"friendlier to read."
msgstr ""
"Уникайте випадкового позначення слів зміною стилю шрифту. Текст із частою "
"зміною ваги шрифту *не* простіше читати."

#: ../../contributors_manual/krita_manual_conventions.rst:196
msgid "Substitution References"
msgstr "Посилання на замінники"

#: ../../contributors_manual/krita_manual_conventions.rst:198
msgid ""
"You can create a sort of shorthand for a piece of text or an image by doing::"
msgstr ""
"Ви можете створити певний різновид скорочень для фрагментів тексту або "
"зображень за допомогою такого коду::"

#: ../../contributors_manual/krita_manual_conventions.rst:200
msgid ".. |shorthand| replace:: something or the other."
msgstr ".. |shorthand| replace:: щось або ще щось."

#: ../../contributors_manual/krita_manual_conventions.rst:202
msgid ""
"which means that if you use ``|shorthand|``, in the text, it'll be replaced "
"with 'something or the other'. This is useful for images and text that needs "
"to be formatted in a complicated way, like in the case of \"LaTeX\"."
msgstr ""
"Це означає, що якщо ви використаєте ``|shorthand|``, у тексті його буде "
"замінено на «something or the other». Це корисно для зображень і тексту, "
"який має бути форматовано у складний спосіб, наприклад рядка «LaTeX»."

#: ../../contributors_manual/krita_manual_conventions.rst:204
msgid ""
"The krita documentation has ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` and ``|mouseright|``, which'll turn into |mouseleft|, |"
"mousemiddle|, |mousescroll| and |mouseright| respectively. These are defined "
"in the sphinx conf.py, and are appended to each rst file."
msgstr ""
"У документації Krita використовуються ``|mouseleft|``, ``|mousemiddle|``, ``|"
"mousescroll|`` та ``|mouseright|``, які перетворюються на |mouseleft|, |"
"mousemiddle|, |mousescroll| і |mouseright|, відповідно. Ці коди визначено "
"conf.py sphinx, вони додаються до кожного файла rst."

#: ../../contributors_manual/krita_manual_conventions.rst:206
msgid ""
"For links, if you reuse the same link over and over, you can write something "
"like the following at the end of the file::"
msgstr ""
"Для посилань, якщо ви використовуєте посилання багато разів, ви можете "
"написати щось подібне до такого наприкінці файла::"

#: ../../contributors_manual/krita_manual_conventions.rst:208
msgid ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"
msgstr ""
".. _bugzilla: https://bugs.kde.org/\n"
".. _Krita Manual: https://docs.krita.org/"

#: ../../contributors_manual/krita_manual_conventions.rst:211
msgid ""
"Then, when typing a link, you can just use ```bugzilla`_`` to link to "
"bugzilla with \"bugzilla\" used as the text of the link. ```Krita Manual`_`` "
"will in turn link to docs.krita.org with the text \"Krita Manual\"."
msgstr ""
"Далі, коли використовуватимете посилання, просто введіть ```bugzilla`_``, "
"щоб отримати посилання на багзіллу зі словом-замінником посилання у тексті "
"«bugzilla». ```Krita Manual`_`` буде перетворено на посилання на docs.krita."
"org із текстом «Krita Manual»."

#: ../../contributors_manual/krita_manual_conventions.rst:214
msgid "Lists"
msgstr "Списки"

#: ../../contributors_manual/krita_manual_conventions.rst:217
msgid "Ordinated lists"
msgstr "Упорядковані списки"

#: ../../contributors_manual/krita_manual_conventions.rst:219
msgid "Apple"
msgstr "Яблуко"

#: ../../contributors_manual/krita_manual_conventions.rst:220
msgid "Pear"
msgstr "Груша"

#: ../../contributors_manual/krita_manual_conventions.rst:221
msgid "Banana"
msgstr "Банан"

#: ../../contributors_manual/krita_manual_conventions.rst:223
msgid "Or..."
msgstr "або…"

#: ../../contributors_manual/krita_manual_conventions.rst:225
msgid "Table"
msgstr "Стіл"

#: ../../contributors_manual/krita_manual_conventions.rst:226
msgid "Chair"
msgstr "Стілець"

#: ../../contributors_manual/krita_manual_conventions.rst:227
msgid "Wardrobe."
msgstr "Шафа."

#: ../../contributors_manual/krita_manual_conventions.rst:229
msgid "Augustus"
msgstr "Август"

#: ../../contributors_manual/krita_manual_conventions.rst:230
msgid "Nero"
msgstr "Нерон"

#: ../../contributors_manual/krita_manual_conventions.rst:231
msgid "Caligula"
msgstr "Калігула"

#: ../../contributors_manual/krita_manual_conventions.rst:232
msgid "Trajan"
msgstr "Траян"

#: ../../contributors_manual/krita_manual_conventions.rst:234
msgid "They can be defined as follows::"
msgstr "Такі списки визначаються ось так::"

#: ../../contributors_manual/krita_manual_conventions.rst:236
msgid ""
"1. Apple\n"
"2. Pear\n"
"3. Banana\n"
"\n"
"#. Apple\n"
"#. Pear\n"
"#. Banana\n"
"\n"
"A. Table\n"
"B. Chair\n"
"C. Wardrobe\n"
"\n"
"A. Table\n"
"#. Chair\n"
"#. Wardrobe\n"
"\n"
"I. Augustus\n"
"#. Nero\n"
"#. Caligula\n"
"#. Trajan"
msgstr ""
"1. Яблуко\n"
"2. Груша\n"
"3. Банан\n"
"\n"
"#. Яблуко\n"
"#. Груша\n"
"#. Банан\n"
"\n"
"A. Стіл\n"
"B. Стілець\n"
"C. Шафа\n"
"\n"
"A. Стіл\n"
"#. Стілець\n"
"#. Шафа\n"
"\n"
"I. Август\n"
"#. Нерон\n"
"#. Калігула\n"
"#. Траян"

#: ../../contributors_manual/krita_manual_conventions.rst:258
msgid "Unordered lists"
msgstr "Неупорядковані списки"

#: ../../contributors_manual/krita_manual_conventions.rst:260
msgid "red"
msgstr "червоний"

#: ../../contributors_manual/krita_manual_conventions.rst:261
msgid "yellow"
msgstr "жовтий"

#: ../../contributors_manual/krita_manual_conventions.rst:263
msgid "seagreen"
msgstr "морський зелений"

#: ../../contributors_manual/krita_manual_conventions.rst:264
msgid "verdigris"
msgstr "жовтаво-зелений"

#: ../../contributors_manual/krita_manual_conventions.rst:265
msgid "teal"
msgstr "синьо-зелений"

#: ../../contributors_manual/krita_manual_conventions.rst:266
msgid "viridian"
msgstr "темно-зелений"

#: ../../contributors_manual/krita_manual_conventions.rst:268
msgid "dark emerald"
msgstr "темно-смарагдовий"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "green"
msgstr "зелений"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "emerald"
msgstr "смарагдовий"

#: ../../contributors_manual/krita_manual_conventions.rst:269
msgid "light emerald"
msgstr "світло-смарагдовий"

#: ../../contributors_manual/krita_manual_conventions.rst:270
msgid "very light emerald."
msgstr "дуже світлий смарагдовий."

#: ../../contributors_manual/krita_manual_conventions.rst:271
msgid "blue"
msgstr "синій"

#: ../../contributors_manual/krita_manual_conventions.rst:273
msgid "Defined as such::"
msgstr "Визначаються ось так::"

#: ../../contributors_manual/krita_manual_conventions.rst:275
msgid ""
"- red\n"
"- yellow\n"
"- green\n"
"    - seagreen\n"
"    - verdigris\n"
"    - teal\n"
"    - viridian\n"
"    - emerald\n"
"        - dark emerald\n"
"        - light emerald\n"
"            - very light emerald.\n"
"- blue"
msgstr ""
"- червоний\n"
"- жовтий\n"
"- зелений\n"
"    - морська хвиля\n"
"    - мідянковий\n"
"    - зелено-синій\n"
"    - темно-зелений\n"
"    - смарагдовий\n"
"        - темно-смарагдовий\n"
"        - світло-смарагдовий\n"
"            - дуже світло-смарагдовий.\n"
"- синій"

#: ../../contributors_manual/krita_manual_conventions.rst:289
msgid "Definition Lists"
msgstr "Списки визначень"

#: ../../contributors_manual/krita_manual_conventions.rst:291
msgid ""
"A favourite! Definition lists are especially useful when dealing with "
"enumerating all the options in a docker and trying to add a simple "
"explanation behind them."
msgstr ""
"Наше улюблене! Списки визначень особливо корисні при описів усіх пунктів на "
"бічній панелі із короткими описами щодо кожного з них."

#: ../../contributors_manual/krita_manual_conventions.rst:293
msgid "Definition"
msgstr "Визначення"

#: ../../contributors_manual/krita_manual_conventions.rst:294
#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Explanation."
msgstr "Пояснення."

#: ../../contributors_manual/krita_manual_conventions.rst:296
msgid "Another option"
msgstr "Інший варіант"

#: ../../contributors_manual/krita_manual_conventions.rst:299
msgid "You can make them like this::"
msgstr "Створити їх можна так::"

#: ../../contributors_manual/krita_manual_conventions.rst:301
msgid ""
"Definition\n"
"    Explanation.\n"
"Another option\n"
"    Explanation."
msgstr ""
"Означення\n"
"     Пояснення.\n"
"Інший варіант\n"
"     Пояснення."

#: ../../contributors_manual/krita_manual_conventions.rst:304
msgid "To make them."
msgstr "Для створення"

#: ../../contributors_manual/krita_manual_conventions.rst:307
msgid "Tables"
msgstr "Таблиці"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Purpose"
msgstr "Призначення"

#: ../../contributors_manual/krita_manual_conventions.rst:310
msgid "Table type"
msgstr "Тип таблиці"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "listing shortcuts"
msgstr "список клавіатурних скорочень"

#: ../../contributors_manual/krita_manual_conventions.rst:312
msgid "Simple table"
msgstr "Проста таблиця"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "lots of colspans"
msgstr "таблиця із багатьма стовпчиками"

#: ../../contributors_manual/krita_manual_conventions.rst:313
msgid "Grid table"
msgstr "Таблиця із ґраткою"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "Simple but long"
msgstr "Проста, але довга"

#: ../../contributors_manual/krita_manual_conventions.rst:314
msgid "List Table"
msgstr "Таблиця-список"

#: ../../contributors_manual/krita_manual_conventions.rst:317
msgid "Done as follows::"
msgstr "Створено за допомогою такого коду::"

#: ../../contributors_manual/krita_manual_conventions.rst:319
msgid ""
"================== ============\n"
"Purpose            Table type\n"
"================== ============\n"
"listing shortcuts  Simple table\n"
"lots of colspans   Grid table\n"
"Simple but long    List Table\n"
"================== ============\n"
"\n"
"+-----------------+------------+\n"
"|Purpose          |Table Type  |\n"
"+=================+============+\n"
"|listing shortcuts|Simple table|\n"
"+-----------------+------------+\n"
"|lots of colspans |Grid table  |\n"
"+-----------------+------------+\n"
"|Simple but long  |List table  |\n"
"+-----------------+------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Purpose\n"
"     * Table Type\n"
"   - * listing shortcuts\n"
"     * simple table\n"
"   - * lots of colspans\n"
"     * grid table\n"
"   - * simple but long\n"
"     * list table"
msgstr ""
"============================= ============\n"
"Призначення                   Тип таблиці\n"
"============================= ==================\n"
"список скорочень              Проста таблиця\n"
"багато об'єднаних стовпчиків  Таблиця із ґраткою\n"
"Проста, але довга             Таблиця-список\n"
"============================= ============\n"
"\n"
"+------------------------------+------------------+\n"
"|Призначення                   |Тип таблиці       |\n"
"+==============================+==================+\n"
"|список скорочень              |Проста таблиця    |\n"
"+------------------------------+------------------+\n"
"|багато об'єднаних стовпчиків  |Таблиця з ґраткою |\n"
"+------------------------------+------------------+\n"
"|Проста, але довга             |Таблиця-список    |\n"
"+------------------------------+------------------+\n"
"\n"
".. list-table::\n"
"   :header-rows: 1\n"
"\n"
"   - * Призначення\n"
"     * Тип таблиці\n"
"   - * список скорочень\n"
"     * проста таблиця\n"
"   - * багато об'єднаних стовпчиків\n"
"     * таблиця з ґраткою\n"
"   - * проста, але довга\n"
"     * таблиця-список"

#: ../../contributors_manual/krita_manual_conventions.rst:349
msgid ""
"Full grid tables are best for when you need all features like complex column "
"and row spans, but they're tricky to make. For that reason, small tables are "
"best off being done with the simple syntax, while really long tables are "
"best done with a list directive because that is just much easier to write "
"and maintain."
msgstr ""
"Таблиці із повноцінною ґраткою найкраще використовувати, коли вам потрібні "
"усі можливості таблиці: складні стовпчики та об'єднані рядки, але код таких "
"таблиць є доволі складним. З цієї причини слід віддавати перевагу простому "
"коду малих таблиць, а для довгих таблиць використовувати команду ``list``, з "
"якою простіше працювати."

#: ../../contributors_manual/krita_manual_conventions.rst:352
msgid "Admonishments and asides"
msgstr "Попередження та зауваження"

#: ../../contributors_manual/krita_manual_conventions.rst:356
msgid ""
"Admonishments are sort of like a separate section that the reader needs to "
"pay attention to."
msgstr ""
"Попередження є типом окремих розділів із текстом, на який читач має звернути "
"увагу."

#: ../../contributors_manual/krita_manual_conventions.rst:358
msgid ""
"Admonishments that can be used are the following (in order of seriousness):"
msgstr "Можна використовувати такі попередження (за порядком критичності):"

#: ../../contributors_manual/krita_manual_conventions.rst:362
msgid ""
"Hints are useful to give a little bit more information on a topic than is "
"useful in the main text. Like, \"These packages are named differently in "
"openSuse versus Debian\"."
msgstr ""
"Підказки корисні для зазначення додаткових відомостей щодо теми, яких немає "
"у основному тексті. Приклад підказки: «У openSuse ці пакунки мають інші "
"назви, ніж у Debian»."

#: ../../contributors_manual/krita_manual_conventions.rst:366
msgid ""
"Extra information on how to do something, like, \"You can make a template of "
"your favourite document setup\", or \"Use m to mirror the canvas and see "
"errors more easily in your drawing\"."
msgstr ""
"Додаткові відомості щодо того, як щось зробити. Приклад: «Ви можете створити "
"шаблон на основі ваших улюблених налаштувань документа» або «Скористайтеся "
"клавішею M для віддзеркалення полотна — це полегшить виявлення помилок під "
"час малювання»."

#: ../../contributors_manual/krita_manual_conventions.rst:370
msgid "Something that is important to note, but is not necessarily negative."
msgstr "Це щось, що варто зауважити, але не обов'язково у негативному сенсі."

#: ../../contributors_manual/krita_manual_conventions.rst:374
msgid "This is in general when something is negative."
msgstr "Загалом, це щось негативне."

#: ../../contributors_manual/krita_manual_conventions.rst:378
msgid ""
"General attention grabber. Use this when the subject is more important than "
"warning, but not as important that is could get a dataloss."
msgstr ""
"Загальне привернення уваги. Скористайтеся цим, якщо тема є важливою, але не "
"такою важливою, як, наприклад, втрата даних."

#: ../../contributors_manual/krita_manual_conventions.rst:382
msgid ""
"This is for things that could cause dataloss, like forgetting to save, or "
"that Python currently has no undo functionality."
msgstr ""
"Це форматування для випадків, коли можлива втрата даних, зокрема через те, "
"що дані не було збережено, або через те, що у додатках Python ще не "
"передбачено можливості скасовування дій."

#: ../../contributors_manual/krita_manual_conventions.rst:386
msgid ""
"This should be for things that are dangerous for the computer in general, "
"this includes things that can cause out of memory style freezes."
msgstr ""
"Цей варіант для речей, які є небезпечними для комп'ютера загалом, зокрема "
"дій, які можуть призвести до «заморожування» системи через нестачу пам'яті."

#: ../../contributors_manual/krita_manual_conventions.rst:390
msgid ""
"This one is probably not relevant for a manual. Sphinx can create these "
"manually given some situations, but our configuration does not do so by "
"default."
msgstr ""
"Ймовірно, не використовуватимуться у цьому підручнику. Sphinx може "
"створювати такі сповіщення за визначеними вручну умовами, але у нашому "
"варіанті цю можливість типово вимкнено."

#: ../../contributors_manual/krita_manual_conventions.rst:392
msgid "Generic admonition that can have any text"
msgstr "Загальне попередження із довільним текстом."

#: ../../contributors_manual/krita_manual_conventions.rst:394
msgid "Text."
msgstr "Текст."

#: ../../contributors_manual/krita_manual_conventions.rst:396
msgid "You can make it like this::"
msgstr "Створити його можна так::"

#: ../../contributors_manual/krita_manual_conventions.rst:398
msgid ""
".. admonition:: Generic admonition that can have any text\n"
"\n"
"    Text."
msgstr ""
".. admonition:: Загальне попередження із довільним текстом.\n"
"\n"
"    Текст"

#: ../../contributors_manual/krita_manual_conventions.rst:404
msgid "Sphinx also adds::"
msgstr "Sphinx також додає::"

#: ../../contributors_manual/krita_manual_conventions.rst:406
msgid ""
".. seealso::\n"
"\n"
"    Which is useful to collect external links and references."
msgstr ""
".. seealso::\n"
"\n"
"    Це корисно для збирання зовнішніх посилань."

#: ../../contributors_manual/krita_manual_conventions.rst:414
msgid ""
"Horizontal rulers are usually used when the topic switches rather directly. "
"This is very common in more narrative based writing, such as history or "
"fiction. The Krita manual is more instruction and reference style writing, "
"that is to say, we don't usually tell a long story to indicate how different "
"elements come together, but rather long stories are there to motivate why "
"certain steps are taken in a certain manner. Topic changes then usually "
"happen because we go into a new section, rather than switching to a related "
"section. It is therefore better to use headings or the ``.. Topic::`` "
"directive. Headings also make it easier to read."
msgstr ""
"Горизонтальні лінійки зазвичай використовують, коли різко змінюють тему. "
"Такі лінійки часто зустрічаються у оповідальних текстах, зокрема повістях чи "
"романах. Підручник з Krita є інструкцією та довідником, тому ми, зазвичай, "
"не використовуємо довгих оповідань про те, які різні елементи програми "
"взаємодіють між собою. У нашому підручнику довгі текстові фрагменти "
"покликані пояснити, чому певні дії виконуються у певний спосіб. Зміна теми "
"трапляється, коли ми переходимо до наступного розділу, а не перемикаємося на "
"якусь пов'язану із основною темою річ. Тому краще користуватися заголовками "
"або командою ``.. Topic::``. Крім того, заголовки простіше читати."

#: ../../contributors_manual/krita_manual_conventions.rst:418
msgid "That said, horizontal rulers can be made with ``----``."
msgstr "Тобто, горизонтальні лінійки можна додавати за допомогою ``----``."

#: ../../contributors_manual/krita_manual_conventions.rst:421
msgid "The rubric directive"
msgstr "Команда рубрики"

#: ../../contributors_manual/krita_manual_conventions.rst:422
msgid ""
"The rubric directive is a heading directive that at first glance looks like "
"\"topic\", but where the topic is over several paragraphs, rubric itself "
"only deals with the header, like so::"
msgstr ""
"Команда ``rubric`` є командою створення заголовка, який на перший погляд "
"виглядає як команда «topic», але якщо тема (topic) складається з декількох "
"абзаців, рубрика це сам заголовок. Ось так::"

#: ../../contributors_manual/krita_manual_conventions.rst:424
msgid ".. rubric:: The rubric directive"
msgstr ".. rubric:: Команда рубрики"

#: ../../contributors_manual/krita_manual_conventions.rst:428
msgid "So, when to use these?"
msgstr "Отже, коли нею слід користуватися?"

#: ../../contributors_manual/krita_manual_conventions.rst:429
msgid ""
"Only use them when you think the subject is too minor to have a proper "
"heading."
msgstr ""
"Користуйтеся рубриками, лише якщо впевнені, що тема є надто незначною, щоб "
"мати належний заголовок."

#: ../../contributors_manual/krita_manual_conventions.rst:431
msgid "Topic"
msgstr "Тема"

#: ../../contributors_manual/krita_manual_conventions.rst:432
msgid ""
"When the text is separated from the flow, so it goes into a different "
"subject than the text itself is naturally going to."
msgstr ""
"Коли текст відокремлено від загального ходу думки сторінки, тобто він "
"стосується іншої теми, поза межами теми сторінки."

#: ../../contributors_manual/krita_manual_conventions.rst:433
msgid "Rubric"
msgstr "Рубрика"

#: ../../contributors_manual/krita_manual_conventions.rst:434
msgid ""
"When the text isn't separated from the flow, but it does not need a header "
"either."
msgstr ""
"Коли текст відокремлено від загального ходу думки сторінки, але він не "
"потребує окремого заголовка."

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid "Admonishments"
msgstr "Попередження"

#: ../../contributors_manual/krita_manual_conventions.rst:436
msgid ""
"Only when they fit semantically. This is especially necessary for the danger "
"and warning admonishments, as seeing them too often can make users blind to "
"them."
msgstr ""
"Лише якщо є семантична відповідність. Це особливо важливо для попереджень "
"щодо небезпеки, оскільки надто часте їхнє використання може призвести до "
"того, що користувач не звертатиме на них уваги."

#: ../../contributors_manual/krita_manual_conventions.rst:439
msgid "Code Snippets"
msgstr "Фрагменти коду"

#: ../../contributors_manual/krita_manual_conventions.rst:441
msgid "``Inline code snippets`` are done with ````backticks````."
msgstr ""
"``Вбудовані фрагменти коду`` можна створити за допомогою ````символів "
"зворотних лапок````."

#: ../../contributors_manual/krita_manual_conventions.rst:443
msgid ""
"Multi-line code snippets are done by ending the previous section with ``::"
"``, which'll look like this::"
msgstr ""
"Багаторядкові фрагменти коду можна створювати, завершуючи попередній щодо "
"них абзац послідовністю символів ``::``. Виглядає це так::"

#: ../../contributors_manual/krita_manual_conventions.rst:445
msgid ""
"This is a paragraph, and we define a preformated snippet like so::\n"
"\n"
"    Be sure to add a white space and a tab afterwards before starting the "
"snippet."
msgstr ""
"Це абзац, і ми визначаємо попередньо форматований фрагмент, ось так::\n"
"\n"
"    Не забудьте додати пробіл або табуляцію після, перед початком фрагмента."

#: ../../contributors_manual/krita_manual_conventions.rst:449
msgid ""
"You can also use the ``.. code::`` directive. If you add the language name "
"after it, it'll do the appropriate syntax highlighting::"
msgstr ""
"Ви також можете скористатися командою ``.. code::``. Якщо ви додасте після "
"неї назву мови програмування, текст буде оброблено відповідно до правил "
"підсвічування синтаксичних конструкцій мови::"

#: ../../contributors_manual/krita_manual_conventions.rst:451
msgid ""
".. code:: python\n"
"\n"
"    # Python comment\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""
msgstr ""
".. code:: python\n"
"\n"
"    # Коментар Python\n"
"    def my_function():\n"
"        alist = []\n"
"        alist.append(1)\n"
"        string = \"hello world\""

#: ../../contributors_manual/krita_manual_conventions.rst:459
msgid "Becomes"
msgstr "Перетворюється на"

#: ../../contributors_manual/krita_manual_conventions.rst:468
msgid ""
"# Python comment\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""
msgstr ""
"# Коментар Python\n"
"def my_function():\n"
"    alist = []\n"
"    alist.append(1)\n"
"    string = \"hello world\""

#: ../../contributors_manual/krita_manual_conventions.rst:469
msgid "some more..."
msgstr "щось інше…"

#: ../../contributors_manual/krita_manual_conventions.rst:483
msgid ""
"// C++ comment\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Check if more than 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"
msgstr ""
"// Коментар C++\n"
"int myFunction(int i) {\n"
"    i += 1;\n"
"\n"
"    // Check if more than 12\n"
"    if (i>12) {\n"
"        i = 0;\n"
"    }\n"
"    return i;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:498
msgid ""
"/* CSS comment */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* is 800 still sensible? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"
msgstr ""
"/* Коментар CSS */\n"
"body {\n"
"    margin: 0 auto;\n"
"    /* is 800 still sensible? */\n"
"    max-width:800px;\n"
"    font-size:16px;\n"
"    color:#333;\n"
"    background-color: #eee;\n"
"    padding:1em;\n"
"    font-family:serif;\n"
"    line-height: 1.4;\n"
"}"

#: ../../contributors_manual/krita_manual_conventions.rst:502
msgid ""
"<p>this <span style=\"font-style:italic\">is</span> <!-- a HTML comment --> "
"a paragraph.</p>"
msgstr ""
"<p>це <span style=\"font-style:italic\">наш</span> <!-- коментар HTML --> "
"абзац.</p>"

#: ../../contributors_manual/krita_manual_conventions.rst:504
msgid "Other preformatted text"
msgstr "Інший попередньо форматований текст"

#: ../../contributors_manual/krita_manual_conventions.rst:507
msgid "One can"
msgstr "Можна"

#: ../../contributors_manual/krita_manual_conventions.rst:508
msgid "preformat"
msgstr "створювати фрагменти із попередньо визначеним форматуванням"

#: ../../contributors_manual/krita_manual_conventions.rst:509
msgid "text by"
msgstr "тексту"

#: ../../contributors_manual/krita_manual_conventions.rst:510
msgid "prepending"
msgstr "додаванням"

#: ../../contributors_manual/krita_manual_conventions.rst:511
msgid "each line"
msgstr "до кожного рядка"

#: ../../contributors_manual/krita_manual_conventions.rst:512
msgid "with a pipe"
msgstr "символу"

#: ../../contributors_manual/krita_manual_conventions.rst:513
msgid "symbol"
msgstr "вертикальної риски"

#: ../../contributors_manual/krita_manual_conventions.rst:515
msgid "Like so::"
msgstr "Ось так::"

#: ../../contributors_manual/krita_manual_conventions.rst:517
msgid ""
"| One can\n"
"| preformat\n"
"| text by\n"
"| prepending\n"
"| each line\n"
"| with a pipe\n"
"| symbol"
msgstr ""
"| Зберегти\n"
"| форматування\n"
"| тексту\n"
"| можна додавши\n"
"| на початку\n"
"| кожного рядка\n"
"| символ вертикальної риски"

#: ../../contributors_manual/krita_manual_conventions.rst:525
msgid "We don't actually use this anywhere in the manual."
msgstr "Насправді, ніде у підручнику ми ще це не використовували."

#: ../../contributors_manual/krita_manual_conventions.rst:528
msgid "Glossaries, Terms and Index"
msgstr "Глосарії, списки термінів та покажчик"

#: ../../contributors_manual/krita_manual_conventions.rst:530
msgid "These are sphinx features."
msgstr "Це можливості sphinx."

#: ../../contributors_manual/krita_manual_conventions.rst:532
msgid ""
"Index is used in the top section, right now only single index entries are "
"used."
msgstr ""
"Покажчик використовується у основному розділі. У поточній версії "
"використовуються лише одинарні записи покажчика (без підлеглих записів)."

#: ../../contributors_manual/krita_manual_conventions.rst:534
msgid ""
"Glossaries are used for some of the menu entry sections, but not all of them."
msgstr ""
"Глосарії використовуються для деяких розділів щодо пунктів меню, але не для "
"усіх."

#: ../../contributors_manual/krita_manual_conventions.rst:537
msgid "Quotes"
msgstr "Цитати"

#: ../../contributors_manual/krita_manual_conventions.rst:539
msgid "Quotes are done like this::"
msgstr "Цитати мають такий вигляд::"

#: ../../contributors_manual/krita_manual_conventions.rst:541
msgid ""
"I am not sure why you'd need quotes in a user manual...\n"
"\n"
"-- Wolthera"
msgstr ""
"Не певний, чи потрібні цитати у підручнику для користувачів...\n"
"\n"
"-- Wolthera"

#: ../../contributors_manual/krita_manual_conventions.rst:545
msgid "This becomes a blockquote."
msgstr "Це стане цитатою."

#: ../../contributors_manual/krita_manual_conventions.rst:547
msgid "I am not sure why you'd need quotes in a user manual..."
msgstr "Не певний, чи потрібні цитати у підручнику для користувачів..."

#: ../../contributors_manual/krita_manual_conventions.rst:551
msgid ""
"We do actually use quotes in some places. Try to add a link to the name to "
"define where it came from."
msgstr ""
"Ми подекуди все  використовуємо цитати. Намагайтеся додати посилання на "
"ім'я, щоб вказати, чию цитату використано."

#: ../../contributors_manual/krita_manual_conventions.rst:552
msgid "Wolthera"
msgstr "Wolthera"

#~ msgid "explanation."
#~ msgstr "пояснення."

#~ msgid "This looks like the following::"
#~ msgstr "Це виглядає так::"
